{
   "brand" : {
      "accentGlow" : "0 0 25px rgba(253, 95, 194, 0.45)",
      "accentGradient" : "linear-gradient(135deg, #ff1cac 0%, #fd5fc2 50%, #ff79d1 100%)",
      "accentPink" : "#fd5fc2",
      "bgPage" : "#0c0c0e",
      "bgSurface" : "#141418",
      "bgSurfaceRaised" : "#1d1d24",
      "borderHighlight" : "rgba(253, 95, 194, 0.4)",
      "borderSubtle" : "rgba(255, 255, 255, 0.08)",
      "textMuted" : "#71717A",
      "textPrimary" : "#FFFFFF",
      "textSecondary" : "#A1A1AA"
   },
   "features" : [
      {
         "body" : "Unfiltered conversations that truly remember you — your tastes, your secrets, your mood, and every inside joke you share.",
         "code" : "01",
         "icon" : "chat",
         "note" : "No filters. No limits.",
         "title" : "Unlimited Chat"
      },
      {
         "body" : "Ask for a photo and receive one instantly. Any outfit, mood, setting, or fantasy — an evolving visual gallery unique to your story.",
         "code" : "02",
         "icon" : "selfie",
         "note" : "Your character, your shot.",
         "title" : "AI Selfies & Photos"
      },
      {
         "body" : "Craft a companion from scratch: customize appearance, distinct personality quirks, and enduring memories.",
         "code" : "03",
         "icon" : "create",
         "note" : "Looks, style & deep memory.",
         "title" : "Build Your Own Companion"
      }
   ],
   "id" : "ourdream-experience",
   "meta" : {
      "description" : "Unlimited AI Roleplay and Companion Chat Platform. Chat and create with unlimited AI characters. 11M+ companions, always online, free to start.",
      "name" : "OurDream.ai",
      "rating" : "18+",
      "subtitle" : "Your Fantasy. No Limits.",
      "version" : "2.0.0"
   },
   "outbound" : {
      "createUrl" : "https://www.ourdreamersai13.com/496R32N/NFC9H/?uid=134&sub3=create",
      "url" : "https://www.ourdreamersai13.com/496R32N/NFC9H/?uid=141&sub3=chat"
   },
   "stats" : {
      "items" : [
         {
            "label" : "AI Characters",
            "note" : "Ready to chat",
            "value" : "11M+"
         },
         {
            "label" : "Always Online",
            "note" : "No queues or delays",
            "value" : "24/7"
         },
         {
            "label" : "Ways to Play",
            "note" : "Chat · Selfie · Create",
            "value" : "3"
         },
         {
            "label" : "Cost to Start",
            "note" : "No credit card needed",
            "value" : "$0"
         }
      ]
   }
}
